; Caution - this file is currently not included in the build script, and thus will not be present in production.
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port=9000
xdebug.log=/tmp/xdebug.log
xdebug.idekey=VSCODE
