# Caution - this file is currently not included in the build script, and thus will not be present in production.
Header set Access-Control-Allow-Origin "http://localhost:3000"
Header set Access-Control-Allow-Credentials "true"
